#  定义文件、图集文件夹命名规则
#  函数将去除名称中的特殊字符（包括/:*?"<>|空格换行）
#  公共参数
#  				%authorName			作者名称
#  				%desc				作品描述
#  				%id					作品ID
#  				%createTime			作品发布时间，按dateTimeFormat格式化
#  视频图片参数
#  				%resolutionWidth	分辨率宽
#  				%resolutionHeight	分辨率高
#  视频独有参数
#  				%ratio				分辨率名称
#  图片独有参数
#  				%basename			文件URL资源名
#  =============================================================
#  命名规则字段解释
#  				dateTimeFormat		python规范的时间格式化
#  				descLength			作品描述的取值长度
#  				videoName			视频的命名规则
#  				imageName			图片的命名规则
#  				imageAlbumName		图集的命名规则
[NameRule]
dateTimeFormat=%Y%m%d%H%M%S
descLength=50
videoName=%authorName_%desc_%id
#videoName=%id_%authorName_%desc_%resolutionWidth_%resolutionHeight_%ratio
imageName=%basename
imageAlbumName=%authorName_%desc_%id

#  定义下载配置，默认关闭
#  下载配置字段解释
#  				userAvatarDownload	用户头像下载，默认关闭，文件名为【作者名称.jpeg】
#  				videoCoverDownload	视频封面下载，默认关闭，文件名为【视频名称.jpeg】
#  				videoMusicDownload	视频音乐下载，默认关闭，文件名为【视频名称_音乐名_音乐作者.mp3】
#  				imageMusicDownload	图文音乐下载，默认关闭，文件名为【音乐名_音乐作者.mp3】
#  				quickDownload		快速下载，默认开启，发现数据已经下载过，则不再抓取后续内容，可减少爬取列表，极大加快速度
#  				frontpageOnly		主页下载只下首页，默认关闭，开启后主页的快速下载失效
#  				forceBestQuality	视频强制最高质量，默认关闭，按分辨率、码率筛选
[DownloadSettings]
userAvatarDownload = 0
videoCoverDownload = 0
videoMusicDownload = 0
imageMusicDownload = 0
quickDownload = 1
frontpageOnly = 0
forceBestQuality = 0